spring.application.name=Hotel_Recom





server.port=7199

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Login
spring.datasource.username=root
spring.datasource.password=Kuhu@1321

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.open-in-view=true
